<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Meta Tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- displays site properly based on user's device -->
   
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="keywords" content="Social">
   <meta name="description" content="This is a blog preveiw card single page application">
   <meta name="Author" content="Sultan Mahmud">

  <!-- Project Title -->
  <title>Frontend Mentor | Blog preview card</title>

   <!-- Favicon Icon -->
   <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
   
   <!-- Reset css -->
   <link rel="stylesheet" href="reset.css">

   <!-- Style css -->
   <link rel="stylesheet" href="style.css">

   <!-- Responsive css -->
   <link rel="stylesheet" href="responsive.css">
</head>
<body>

<!-- Blog preview card -->

<div class="card">

    <!-- Card Image Starts -->
    <figure>
      <img src="assets/images/illustration-article.svg" alt="blog-preview-image">
    </figure>
    <!-- Card Image Ends -->

    <!-- Card Contents Starts -->

    <!-- card_tag -->
     <div class="card_tag">
      <strong>Learning</strong>
     </div>

     <!-- card_date -->
      <div class="card_date">
        <p>Published 21 Dec 2023</p>
      </div>

      <!-- card_title -->
       <div class="card_title">
        <h1>HTML & CSS foundations</h1>
       </div>

       <!-- card_description -->
        <div class="card_description">
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
    <!-- Card Contents Ends -->

    <!-- Card author Starts -->
     <div class="card_author">
      <img src="assets/images/image-avatar.webp" alt="card-author">
      <strong>Greg Hooper</strong>
     </div>
    <!-- Card author Ends -->
</div>
  

  

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>